{
  "name": "falkordblite",
  "version": "0.1.1",
  "description": "Embedded FalkorDB for Node.js/TypeScript — zero-config graph database",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "bin",
    "scripts"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "build": "tsc",
    "clean": "rimraf dist",
    "lint": "eslint src/",
    "test": "jest",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FalkorDB/falkordblite-ts"
  },
  "bugs": {
    "url": "https://github.com/FalkorDB/falkordblite-ts/issues"
  },
  "homepage": "https://github.com/FalkorDB/falkordblite-ts",
  "keywords": [
    "falkordb",
    "graph",
    "database",
    "embedded",
    "redis",
    "cypher"
  ],
  "author": "FalkorDB",
  "license": "MIT",
  "dependencies": {
    "falkordb": "^6.6.0"
  },
  "peerDependencies": {
    "falkordb": "^6.0.0"
  },
  "peerDependenciesMeta": {
    "falkordb": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.2.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  }
}
